server {
    listen 8081;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Custom server configurations go here
    # For example, handling 404s, redirects, etc.
}
